jobs:
  - job: 'Linux'
    strategy:
      matrix:
        static_xeus:
          use_shared_xeus: 0
          use_shared_{{cookiecutter.cmake_var_prefix|lower}}: 1
        static_{{cookiecutter.cmake_var_prefix|lower}}:
          use_shared_xeus: 1
          use_shared_{{cookiecutter.cmake_var_prefix|lower}}: 0
        full_static:
          use_shared_xeus: 1
          use_shared_{{cookiecutter.cmake_var_prefix|lower}}: 1
    pool:
      vmImage: ubuntu-16.04
    timeoutInMinutes: 30
    steps:

      - bash: echo "##vso[task.prependpath]$CONDA/bin"
        displayName: Add conda to PATH

      - template: unix-build.yml
        parameters:
          platform: 'Linux'
